<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>FFTAnalyzer</groupId>
  <artifactId>FFTAnalyzer</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>FFT Analyzer</name>
  <description>Interface for ADC board with FFT and downconversion</description>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
  	<dependency>
  		<groupId>org.usb4java</groupId>
  		<artifactId>usb4java</artifactId>
  		<version>1.3.0</version>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.commons</groupId>
  		<artifactId>commons-numbers-core</artifactId>
  		<version>1.1</version>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.commons</groupId>
  		<artifactId>commons-math4-core</artifactId>
  		<version>4.0-beta1</version>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.commons</groupId>
  		<artifactId>commons-numbers-complex</artifactId>
  		<version>1.1</version>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.commons</groupId>
  		<artifactId>commons-math4-transform</artifactId>
  		<version>4.0-beta1</version>
  	</dependency>
  	<dependency>
  		<groupId>net.codecrete.usb</groupId>
  		<artifactId>java-does-usb</artifactId>
  		<version>0.6.1</version>
  	</dependency>
  </dependencies>
</project>